<!DOCTYPE html>
<html lang="en">
<head>
  <title>Irrigation in precision agriculture using Blockchain Ethereum based on IoT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Irrigation in precision agriculture using Blockchain based on IoT</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/dashboard">Dashboard</a></li>
        <li class="active"><a href="/model">Moisture Analysis</a></li>
        <li><a href="/model1">Humidity Analysis</a></li>
        <li><a href="/model2">Temperature Analysis</a></li>
        <li><a href="/model3">Rainfall Analysis</a></li>
        <li><a href="/model4">Light Analysis</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
    </nav>
    <br/><br/>
    <div class="row">
        <div class="container">
            <div class="table-responsive">
            <center><h3>Soil Moisture Data Analysis</h3></center>
            <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <th>S.No</th>
                    <th>Date & Time</th>
                    <th>Unique Id</th>
                    <th>Sensory Reading</th>
                    <th>Event Type</th>
                    <th>Warning</th>
                    <th>Recommendations</th>
                </thead>
                <tbody>
                    {%for i in range(l1)%}
                        <tr><td>{{i+1}}</td>
                        <td>{{mAlerts[i][0]}}</td>
                        <td>{{mAlerts[i][1]}}</td>
                        <td>{{mAlerts[i][2]}}</td>
                        <td>{{mAlerts[i][3]}}</td>
                        <td>{{mAlerts[i][4]}}</td>
                        <td>{{mAlerts[i][5]}}</td>
                        </tr>
                    {%endfor%}
                </tbody>
                <tfoot>
                    <tr>
                        <th>S.No</th>
                        <th>Date & Time</th>
                        <th>Unique Id</th>
                        <th>Sensory Reading</th>
                        <th>Event Type</th>
                        <th>Warning</th>
                        <th>Recommendations</th>
                    </tr>
                </tfoot>

            </table>
            </div>
        </div>
    </div>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.0.1/js/dataTables.bootstrap.js"></script>
<script>
    new DataTable('#example');
</script>
</body>
</html>